# Simply nginx proxy server config.

events {}

http {
  server {
    listen 8080;

    root  /srv/www/static;

    # serve static files
    location / {
      # This ensures stylesheet is sent in text/css, not text/plain.
      # Without it, the app doesn't load the styles.
      include       /etc/nginx/mime.types;
      try_files $uri /index.html;
    }
    
    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /cards {
      proxy_pass    http://collov-server:4000/cards;
    }
  }
}