# Simply nginx proxy server config.

events {}

http {
  server {
    listen 8080;

    root /srv/www/static;
    # serve static files
    # Default ex: location ~ ^/(images|javascript|js|css|flash|media|static)/
    location / {
      try_files $uri $uri /index.html;
    }

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /cards {
      proxy_pass http://collov-server:4000/cards;
    }
  }
}